; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_dir = 
	GY21
	GyverPID
	LiquidCrystal_I2C
	ESP8266WiFi
	ESPAsyncWebServer
	SimpleFTPServer
	GyverEncoder
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = paulstoffregen/Encoder@^1.4.1
